@charset "utf-8";

// styles.less



// VARIABLES
@font : "Moscow Sans", sans-serif;
@font_2 : 'Roboto', sans-serif;

@colorGreen : #13A538;

@colorFormLabel : rgba(235, 235, 235, 0.6);

@colorOrange : #FC7753;

@colorBackgroundService : #230D55;
@colorBackgroundTrust : #F8F8F8;
@colorBackgroundFooter : #110631;
@colorBackgroundInput : #EBEBEB;
@colorBackgroundHeader : rgba(35, 13, 85, 0.9);



// Common

@import "less/fonts";

@import "less/normalize";

@import "less/common";



// Blocks

@import "less/block/page";


@import "less/block/header";


@import "less/block/menu";

@import "less/block/welcome";

@import "less/block/solution";

@import "less/block/carousel";

@import "less/block/slide";

@import "less/block/service";

@import "less/block/trust";

@import "less/block/form";

@import "less/block/map";


@import "less/block/footer";

@import "less/block/alert";





// Adaptive

@import "less/adaptive";