//style.less

//VARIABLES

@font_1 : 'Neo Sans W1G', sans-serif; //Neo Sans W1G
@font_2 : 'Poppins', sans-serif; //Poppins

@gray : #333;

// размер при котором меню станет бургером
@menuReType : 850px;



// "Понеслась душа в рай"

@import url("less/fonts");

@import url("less/normalize");

@import url("less/common");


// BLOCKS
@import url("less/blocks/alert");

@import url("less/blocks/page");

@import url("less/blocks/header");

@import url("less/blocks/menu");

@import url("less/blocks/welcome");

@import url("less/blocks/benefit");

@import url("less/blocks/task");

@import url("less/blocks/service");

@import url("less/blocks/quote");

@import url("less/blocks/news");

@import url("less/blocks/form");

@import url("less/blocks/footer");

@import url("less/blocks/social");

@import url("less/blocks/slider");



// Adaptive
@import url("less/adaptive");













