// fonts.less



// Roboto

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');



// Moscow Sans

@font-face {
  font-family: 'Moscow Sans';
  src: local("Moscow Sans"),
  url("/css/fonts/Moscow_Sans.ttf") format("truetype"),
  url("/css/fonts/Moscow_Sans.otf?#iefix") format("opentype");
  font-weight: normal;
  font-style: normal
}

@font-face {
  font-family: 'Moscow Sans';
  src: local("Moscow Sans"),
  url("/css/fonts/Moscow_Sans.ttf") format("truetype"),
  url("/css/fonts/Moscow_Sans.otf?#iefix") format("opentype");
  font-weight: bold;
  font-style: normal
}

