// feedback.less


.block__feedback {
  display: block;

  .text {
    margin-bottom: 50px;
  }
}

.b_feedback--overlay {
  display: block;
  width: 49%;
  margin: 30px 0;

  &.__form{ float: left}
  &.__map{ float: right}
}