// footer.less



.block__footer {
  position: relative;
  display: block;
  margin-top: 80px;
  padding: 50px 0;
  background: @colorBackgroundFooter;

  .wrapper {
    position: relative;
  }

  &:before {
    position: absolute;
    content: '';
    background: linear-gradient(to top left, @colorBackgroundFooter 50%, rgba(255,0,0,0) 51%);
    top: -80px;
    display: block;
    width: 100%;
    height: 80px;
    transform-origin: right;
  }
}

.b_footer--logo {
  position: absolute;
  top: -8px;
  left: 0;
  display: inline-block;
}

.b_footer--overlay {
  display: inline-block;

  &.__center {
    display: block;
    margin: 0 auto;
  }

  &.__right {
    position: absolute;
    top: 0;
    right: 0;
  }
}