// lang.less



.block__lang {
  position: absolute;
  top: 0;
  right: 0;
  display: inline-block;
  color: white;
  line-height: 19px;
  font-size: 14px;
  font-style: normal;
  font-weight: normal;
  font-family: @font_2;
  letter-spacing: 0.05px;
}

.b_lang--img {
  position: relative;
  top: 3px;
  display: inline-block;
  margin-right: 5px;
}

.b_lang--button {
  display: inline-block;
  color: white;
  line-height: 20px;
  font-size: 14px;
  font-style: normal;
  font-weight: normal;
  font-family: @font_2;
  letter-spacing: 0.05px;
  background: transparent;
  border: none;
  cursor: pointer;

  &.__active {
    font-weight: bold;
  }
}
