// license.less


.block__license {
  display: block;
  width: 100%;
}

.b_license--wrapper {
  display: block;
}

.b_license--item {
  display: block;
}

.b_license--title {
  display: block;
  margin-bottom: 10px;
  padding-top: 15px;
  color: #333;
  line-height: 16px;
  font-size: 12px;
  font-weight: 600;
  font-style: normal;
  font-family: @font_2;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.b_license--text {
  display: block;
  margin-bottom: 25px;
  width: 200px;
  color: #333;
  line-height: 22px;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-family: @font_2;
  opacity: .5;
}

.b_license--link {
  display: block;
  padding-left: 20px;
  color: #51A662;
  line-height: 20px;
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  font-family: @font;
  text-decoration-line: underline;
  background-image: url("/img/_svg/ico_file.svg");
  background-repeat: no-repeat;
  background-position: center left;

  &:hover {
    text-decoration: none;
  }
}

.b_license--img {
  display: block;
  float: right;
  margin-right: 80px;
}