// map.less



.block__map {
  display: block;
}

.b_map--frame {
  display: block;
  width: 100%;
  height: 240px;
  margin-bottom: 20px;
}

.b_map--text {
  display: block;
  margin-top: 30px;
  color: #333;
  line-height: 24px;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-family: @font_2;
  opacity: 0.6;

  A {
    color: inherit;
    text-decoration: none;
  }
}
