// menu.less


@media all and (min-width: 1024px)
{
  .block__menu {
    display: block;
  }

  .b_menu--list {
    display: block;
    text-align: center;
  }

  .b_menu--item {
    display: inline-block;
    margin: 0 5px;
  }

  .b_menu--link {
    display: inline-block;
    padding: 0 5px;
    color: #1D1D1B;
    line-height: 20px;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    font-family: @font_2;
    letter-spacing: -0.4px;

    &.__active {
      font-weight: bold;
    }
    &:hover {
      text-decoration: underline;
    }
  }
}



@media all and (max-width: 1023px)
{
  .block__menu {
    display: block;
  }

  .b_menu--list {
    position: relative;
    top: 60px;
    display: block;
    text-align: left;
    border-top: 1px solid @colorGreen;
  }

  .b_menu--item {
    display: block;
    margin: 5px 0;
    border-bottom: 1px solid @colorGreen;
  }

  .b_menu--link {
    display: block;
    padding: 5px 15px;
    color: @colorGreen;
    line-height: 30px;
    font-size: 15px;
    font-style: normal;
    font-weight: normal;
    font-family: @font_2;
    letter-spacing: -0.4px;

    &.__active {
      font-weight: bold;
    }
    &:hover {
      text-decoration: underline;
    }
  }
}