// news.less


.bock__news {
  display: block;
}

.b_news--header {
  display: block;
  margin: 20px 0;
  color: #03A57B;
  line-height: 20px;
  font-size: 14px;
  font-weight: bold;
  font-style: normal;
  font-family: @font;
  letter-spacing: 3.6px;
  text-transform: uppercase;
}

.b_news--list {
  display: block;
  margin: 50px 0 100px 0;
}

.b_news--item {
  position: relative;
  display: block;
  font-size: 0;
}

.b_news--title {
  display: inline-block;
  width: 50%;
  color: #333;
  font-size: 36px;
  line-height: 45px;
  font-weight: bold;
  font-style: normal;
  font-family: @font;
}

.b_news--text {
  display: inline-block;
  width: 50%;
  color: #333;
  line-height: 24px;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-family: @font_2;
  opacity: 0.5;
}

.b_news--button {
  display: block;
  position: absolute;
  left: 0;
  bottom: -99px;
}
