// page.less



.block__page {
  display: block;
}

.b_page--item {
  position: relative;
  display: block;
  padding-top: 99px;
  padding-bottom: 99px;
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: cover;

  &#welcome {
    height: 100vh;
    min-height: 800px;
    background-image: url("/img/welcome/bg/bg_welcome_ru.png");

    .wrapper {
      height: 100%;
      width: 100%;
    }
  }

  &#products {}

  &#solutions {
    background-image: url("/img/common/bg-contacts.png");
    background-color: #F9F9F9;
    background-size: 62%;
    z-index: 9;
  }

  &#platforms {
    position: relative;
    z-index: 11;
    background-color: #52A662;
    padding: 0;
    overflow: hidden;

    &:after,
    &:before {
      position: absolute;
      content: '';
      top: -80px;
      display: block;
      width: 100%;
      height: 80px;
    }
    &:after{
      background: linear-gradient(to top left, @colorGreen 50%, rgba(255,0,0,0) 51%);
      transform-origin: right;
    }
    &:before {
      background: linear-gradient(to top right, @colorGreenLight 50%, rgba(255,0,0,0) 51%);
      transform-origin: right;
    }
  }

  &#license {}

  &#news {
    background-image: url("/img/news/bg/news_background.png");
  }

  &#brands {
    position: relative;
    background-color: #52A662;

    &:after,
    &:before {
      position: absolute;
      content: '';
      bottom: -80px;
      display: block;
      width: 100%;
      height: 80px;
    }
    &:after{
      background: linear-gradient(to bottom right, @colorGreen 50%, rgba(255,0,0,0) 51%);
      transform-origin: right;
    }
    &:before {
      background: linear-gradient(to bottom left, @colorGreenLight 50%, rgba(255,0,0,0) 51%);
      transform-origin: right;
    }
  }

  &#feedback {}
}