// patent.less


.block__patent {
  display: block;
  width: 100%;
}

.b_patent--list {
  display: block;
  margin-top: 15px;
}

.b_patent--item {
  display: block;
  margin-bottom: 25px;
}

.b_patent--text {
  display: block;
  color: #333;
  line-height: 24px;
  font-size: 16px;
  font-style: normal;
  font-weight: normal;
  font-family: @font_2;
  opacity: 0.5;
}