// social.less


.block__social {
  display: block;
}

.b_social--list {
  display: block;
}

.b_social--item {
  display: inline-block;
  margin: 0 5px;
  text-align: center;
}

.b_social--link {
  display: block;
  margin: 0 auto;
  width: 18px;
  height: 18px;
}

.b_social--ico {
  display: inline-block;
}