// use.less


.block__use {
  display: block;

  .title {
    margin-bottom: 60px;
  }
}

.b_use--overlay {
  display: inline-block;

  &.__left {
    width: 60%;
    max-width: 590px;
    float: left;
  }
  &.__right {
    width: 40%;
    max-width: 460px;
    float: right;
  }

}