// welcome.less




.block__welcome {
  display: block;
  width: 100%;
  height: 100%;
}

.b_welcome--wrapper {
  display: flex;
  flex-direction: column;
  align-content: space-around;
  justify-content: center;
  text-align: left;
  width: 100%;
  height: 100%;
  padding-top: 50px;
}

.b_welcome--img {
  display: block;
  margin: 0 auto;
  width: 240px;
  height: auto;
}

.b_welcome--text {
  display: inline-block;
  width: 100%;
  max-width: 840px;
  margin: 60px auto 0 auto;
  color: white;
  line-height: 20px;
  font-size: 16px;
  font-family: @font_2;
  text-align: center;
}

.b_welcome--button {
  display: block;
  width: 270px;
  margin: 60px auto 0 auto;
}
