// benefit.less



.block__benefit{
  display: block;
  background: #0081C3;
}

.b_benefit--list {
  display: flex;
  justify-content: space-between;
  padding: 25px;
}

.b_benefit--item {
  display: block;
  width: 100%;
  max-width: 320px;
  text-align: center;
}

.b_benefit--icon {
  display: inline-block;
  width: 64px;
  height: 64px;
  margin: 25px auto;
}

.b_benefit--title {
  display: block;
  color: white;
  line-height: 20px;
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  font-family: @font_1;
  letter-spacing: 3.5px;
  text-transform: uppercase;
}

.b_benefit--info {
  display: block;
  margin-top: 10px;
  color: white;
  line-height: 24px;
  font-size: 16px;
  font-style: normal;
  font-family: @font_1;
  mix-blend-mode: normal;
  opacity: 0.5;
}