@media screen and (min-width: @menuReType)
{
  .block__header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: block;
    height: 1px;
    transition: all .2s linear;

    .wrapper {
      max-width: 1290px;
    }

    &.__fixed {
      position: fixed;
      z-index: 777;
      height: 100px;
      background-color: rgba(255, 255, 255, 0.85);

      .wrapper {
        height: 100%;
        text-align: right;
      }

      .b_header--overlay {
        display: inline-block;
        margin-top: auto;
      }

      .b_header--link {
        display: block;
      }

      .b_header--button {
        display: inline-block;
      }
    }
  }

  .b_header--burger {
    display: none;
  }

  .b_header--overlay {
    display: block;
    margin-top: 85px;
    text-align: right;
  }

  .b_header--link {
    display: none;
    position: absolute;
    top: 35px;
    left: 70px;
  }

  .b_header--img {
    display: block;
  }

  .b_header--button {
    display: none;
    width: 160px;
    margin: 25px 15px 25px 0;
    padding: 15px 0;
  }
}

@media screen and (min-width: @menuReType) and (max-width: 970px)
{
  .block__header {

    &.__fixed {

      .b_header--link {
        width: 80px;
        overflow: hidden;
      }
    }
  }
}

@media screen and (max-width: @menuReType)
{

  .block__header {
    position: fixed;
    z-index: 999;
    height: 70px;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(255,255,255,.95);

    .wrapper {
      position: relative;
      height: 0;
      width: 100%;
    }

    .b_header--overlay {
      position: fixed;
      top:0 ;
      bottom: 0;
      left: 100%;
      right: 0;
      padding: 25px 0;
      background: #E2E2E2;
      transition: all .3s linear;
    }

    &.__active {

      .wrapper {
        z-index: 1;
      }

      .b_header--overlay{
        left: 0;
        right: 0;
      }
    }

  }

  .b_header--burger {
    position: absolute;
    z-index: 788;
    top: 17px;
    right: 15px;
    display: block;
    width: 36px;
    height: 36px;
    background: url(/img/_svg/burger.svg) center center no-repeat;
    background-size: contain;
  }

  .b_header--link {
    position: fixed;
    z-index: 9;
    top: 20px;
    left: 15px;
    display: block;
    width: 200px;
    margin: 0 auto;
  }

  .b_header--button {
    display: block;
    width: 245px;
    margin: 25px auto;
  }

}