.block__page {
  display: block;
  width: auto;
  height: auto;
}

.b_page--item {
  display: block;
  padding: 100px 15px 80px 15px;

  &#welcome {
    height: 800px;
    padding-top: 140px;
    padding-bottom: 200px;
    background-image: url("/img/welcome/background.jpg");
    background-size: cover;
  }

  &#benefits { background: #0081C3; }

  &#tasks{ padding: 0 }

  &#services{ background: #F7F7F7; }

  &#news {
    background: #F7F7F7;
  }

  &#feedback {
    padding-bottom: 100px;
  }
  &#footer {
    padding: 65px 15px;
    background: @gray;
  }
}