.block__quote {
  display: block;
}

.b_quote--title {
  display: block;
  width: 150px;
  margin: 20px auto 0 auto;
  color: @gray;
  line-height: 21px;
  font-size: 14px;
  font-weight: 600;
  font-style: normal;
  letter-spacing: 3.5px;
  text-align: center;
  text-transform: uppercase;
  font-family: @font_2;
}

.b_quote--actions {
  display: block;
  position: relative;
}

.b_quote--button {
  display: block;
  position: absolute;
  top: 100px;
  width: 78px;
  height: 78px;
  border: 1px solid #E2E2E2;
  border-radius: 50%;
  background-position: center;
  background-repeat: no-repeat;

  &.__left{
    left: 0;
    background-image: url("/img/quote/arr-left.svg");
  }

  &.__right{
    right: 0;
    background-image: url("/img/quote/arr-right.svg");
  }
}

.b_quote--carousel {
  display: block;
}

.b_quote--item {
  display: block;
  padding: 35px 0;
  text-align: center;
  background-image: url(/img/quote/symbol.svg);
  background-position: center 40px;
  background-repeat: no-repeat;
}

.b_quote--text {
  display: block;
  width: 100%;
  max-width: 880px;
  margin: 0 auto;
  color: @gray;
  line-height: 44px;
  font-size: 36px;
  font-weight: 500;
  font-style: normal;
  font-family: @font_1;
}

.b_quote--photo {
  display: block;
  width: 68px;
  height: 68px;
  margin: 40px auto 0 auto;
  border-radius: 50%;
}

.b_quote--author {
  display: block;
  margin: 15px auto;
  color: @gray;
  line-height: 17px;
  font-size: 14px;
  font-weight: 500;
  font-family: @font_1;
  letter-spacing: 3.5px;
  text-transform: uppercase;
}

.b_quote--position {
  display: block;
  margin-top: 15px;
  color: @gray;
  line-height: 17px;
  font-size: 14px;
  font-weight: 500;
  font-family: @font_1;
  letter-spacing: 3.5px;
  text-transform: uppercase;
  mix-blend-mode: normal;
  opacity: 0.4;
}


