.block__slider {
  display: block;
}

.b_slider--overlay {
  display: block;

  &.__bottom {
      display: block;
  }
  &.__right {
      display: block;
  }
}

.b_slider--icon {
  display: block;
}

.b_slider--link {
  display: block;

  &.__dot {}
  &.__active {}
}