// footer.less



.block__footer {
  display: block;
  height: 272px;
  background-color: @colorBackgroundFooter;
  text-align: right;

  .wrapper {
    display: flex;
    justify-content: space-between;
  }
}

.b_footer--layout {
  display: inline-block;
  align-self: center;

  .block__menu {
    position: relative;
    top: -20px;
  }
}

.b_footer--img {
  position: relative;
  display: block;
  margin: 40px 0 0 0;
  height: 110px;
  width: auto;
}

.b_footer--text {
  display: block;
  margin: 20px 0;

  color: white;
  line-height: 24px;
  font-size: 16px;
  font-weight: 300;
  font-style: normal;
  font-family: @font;
  text-align: left;

  mix-blend-mode: normal;
  opacity: 0.7;
}
