// header.less


.block__header {
  display: block;
  top: 0;
  left: 0;
  right: 0;
  height: 0;
  transition: all .3s linear;
}

@media screen and (min-width: 1024px)
{
  .block__header {
    position: absolute;

    .wrapper {
      position: relative;
    }

    &.__fixed {
      position: fixed;
      z-index: 777;
      height: 80px;
      background-color: @colorBackgroundHeader;

      .b_header--img {
        top: 5px;
        height: 70px;
      }

      .b_header--layout {
        top: 30px;
      }
    }
  }

  .b_header--img {
    position: absolute;
    top: 100px;
    left: 0;
    display: block;
    width: 125px;
    height: 160px;
  }

  .b_header--button {
    display: none;
  }

  .b_header--layout {
    display: block;
    position: absolute;
    top: 85px;
    right:0;
  }
}

@media screen and (max-width: 1024px)
{
  .block__header {
    position: fixed;
    height: 80px;
    z-index: 33;

    &.__fixed {
      background-color: rgba(0, 0, 0, 0.5);
    }

    &.__active {
      background-color: transparent;

      .b_header--layout {
        left: 0;
      }
      .b_header--img {
        z-index: 22;
      }
      .b_header--button {
        z-index: 22;
      }
    }
  }

  .b_header--img {
    position: absolute;
    top: 5px;
    left: 30px;
    display: block;
    width: auto;
    height: 70px;
  }

  .b_header--button {
    position: absolute;
    top: 20px;
    right: 20px;
    display: block;
    width: 36px;
    height: 36px;
    text-decoration: none;
    border: none;
    background-color: transparent;
    background-image: url("/img/_svg/burger.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    outline: none;
  }

  .b_header--layout {
    position: fixed;
    z-index: 11;
    top: 0;
    bottom: 0;
    left: 100%;
    right: 0;
    background: @colorBackgroundFooter;
    transition:  all .4s linear;
  }
}
