// map.less



.block__map {
  display: block;
}

.b_map--frame {
  display: block;
  width: 100%;
  height: 240px;
  margin-bottom: 20px;
}

.b_map--text {
  display: block;
  color: #333;
  line-height: 24px;
  font-size: 16px;
  font-weight: 300;
  font-style: normal;
  font-family: @font;
  mix-blend-mode: normal;
  opacity: 0.6;
}