// menu.less


.block__menu {
  display: block;
}

@media screen and (min-width: 1024px)
{

  .b_menu--list {
    display: block;
    text-align: left;
  }

  .b_menu--item {
    display: inline-block;
    margin-left: 15px;
  }

  .b_menu--link {
    display: block;
    color: white;
    line-height: 20px;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    font-family: @font;
    letter-spacing: -0.4px;
    opacity: 0.8;
    border-bottom: 1px solid transparent;
    transition: all .3s linear;

    &:hover {
      opacity: 1;
      border-color: white;
    }

    &.__active {
      font-weight: bold;
      opacity: 1;
      border-color: white;
    }
  }
}

@media screen and (max-width: 1024px)
{

  .b_menu--list {
    margin-top: 100px;
  }

  .b_menu--item {
    padding: 10px 15px;
    border-bottom: 1px solid white;

    &:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }
  }

  .b_menu--link {
    display: block;
    color: white;
    line-height: 30px;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    font-family: @font;
    letter-spacing: -0.4px;
    opacity: 0.8;
    transition: all .3s linear;
    text-decoration: none;

    &:hover {
      opacity: 1;
    }

    &.__active {
      font-weight: bold;
      opacity: 1;
      border-color: white;
    }
  }
}
