// service.less



.block__service {
  display: block;
  background-color: @colorBackgroundService;
}

.b_service--list {
  display: block;
  margin-top: 45px;
  font-size: 0;
}

.b_service--item {
  position: relative;
  display: inline-block;
  width: 50%;
  padding-left: 170px;
  padding-right: 60px;
  margin-bottom: 30px;
}

.b_service--layout {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 140px;
  height: 140px;
  background-color: white;
  border-radius: 50%;
}

.b_service--ico {
  display: block;
  width: 60px;
  height: 60px;
  margin: 40px;
}

.b_service--title {
  display: block;
  margin: 15px 0;
  color: white;
  line-height: 22px;
  font-size: 18px;
  font-weight: 300;
  font-style: normal;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-family: @font;
}

.b_service--text {
  display: block;
  margin: 15px 0;
  color: white;
  line-height: 24px;
  font-size: 16px;
  font-weight: 300;
  font-style: normal;
  letter-spacing: 1px;
  font-family: @font;

  mix-blend-mode: normal;
  opacity: .5;
}
