// welcome.less



.block__welcome {
  display: block;
  width: 100%;
  height: 100%;
}

.b_welcome--wrapper {
  display: flex;
  flex-direction: column;
  align-content: space-around;
  justify-content: center;
  text-align: left;
  width: 100%;
  height: 100%;
}

.b_welcome--title {
  display: inline-block;
  width: 100%;
  margin: 10px 0;
  color: white;
  line-height: 60px;
  font-size: 52px;
  font-weight: 300;
  font-family: @font;
}

.b_welcome--text {
  display: inline-block;
  width: 50%;
  margin: 40px 0;
  color: white;
  line-height: 24px;
  font-size: 18px;
  font-family: @font;
}

.b_welcome--button {
  display: inline-block;
}