// styles.less



// VARIABLES
@font : 'Exo 2', sans-serif;
@font_2 : 'Open Sans', sans-serif;

@colorGreen : #52A662;
@colorGreenLight : #6EC77F;


@colorBackgroundSolutions: #F9F9F9;
@colorBackgroundButton: @colorGreen;
@colorBackgroundPartner: @colorGreen;
@colorBackgroundPlatform: @colorGreen;
@colorBackgroundFooter: #EDEDED;
@colorBackgroundLabel: rgba(235, 235, 235, 0.61);



// COMMON

@import "less/fonts";

@import "less/normalize";

@import "less/common";



// BLOCKS

@import "less/blocks/header";
@import "less/blocks/lang";

@import "less/blocks/menu";
@import "less/blocks/social";


@import "less/blocks/page";


@import "less/blocks/welcome";

@import "less/blocks/product";

@import "less/blocks/carousel";
@import "less/blocks/slide";

@import "less/blocks/solution";

@import "less/blocks/platform";

@import "less/blocks/use";

@import "less/blocks/patent";

@import "less/blocks/license";

@import "less/blocks/news";

@import "less/blocks/brands";

@import "less/blocks/feedback";

@import "less/blocks/form";

@import "less/blocks/map";


@import "less/blocks/footer";

@import "less/blocks/alert";




// ADAPTIVE

@import "less/adaptive";