//fonts.less


@font-face {
  font-family: 'Poppins';
  src: url("/css/fonts/Poppins-Regular.woff2") format("woff2"),
  url("/css/fonts/Poppins-Regular.woff") format("woff"),
  url("/css/fonts/Poppins-Regular.ttf") format("truetype"),
  url("/css/fonts/Poppins-Regular.eot?#iefix") format("opentype");
  font-weight: normal;
  font-style: normal
}

@font-face {
  font-family: 'Poppins';
  src: url("/css/fonts/Poppins-Bold.woff2") format("woff2"),
  url("/css/fonts/Poppins-Bold.woff") format("woff"),
  url("/css/fonts/Poppins-Bold.ttf") format("truetype"),
  url("/css/fonts/Poppins-Bold.eot?#iefix") format("opentype");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Neo Sans W1G';
  src: url("/css/fonts/neo-sans-w1g-regular.otf?#iefix") format("opentype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Neo Sans W1G';
  src: url("/css/fonts/neo-sans-w1g-bold.otf?#iefix") format("opentype");
  font-weight: 500;
  font-style: normal;
}

//@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@400;500;600&display=swap');
//@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');
